DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DJANGO_KEY='django-insecure-6waaegtj9iw2dh7plax#^2w+e$s(ig$by=v9zdrvavq9u5hf8^'

42_API_KEY='u-s4t2ud-8f27195d382f73d94ea5d7e64c51b252415d04193021f50fa3ff713e60afb48b'