server {
	listen					5000 ssl;

	ssl_certificate			/etc/nginx/ssl/certs/localhost.crt;
	ssl_certificate_key		/etc/nginx/ssl/private/localhost.key;
    ssl_protocols       	TLSv1.2	TLSv1.3;

	location / {
		proxy_pass			http://django:8000;

		proxy_http_version	1.1;
		proxy_set_header 	Host $host;
		proxy_set_header 	Connection "Upgrade";
		proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 	X-Forwarded-Proto $scheme;
	}

	location /static/ {
		alias /var/www/html/static/;
	}

	location /media/ {
		alias /var/www/html/media/;
	}
}